{
	"name": "theopenmoviedb-graphql-example",
	"version": "1.2.0",
	"description": "A GraphQL service to handle incoming requests from the apollo-client, it's purpose is to find movies, shows, actors and provide various filtering capabilites",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "node index.js",
		"server": "nodemon index.js",
		"lint": "eslint --fix . --ext .js",
		"all-dependencies": "npm run coreDependencies && npm run devDependencies",
		"coreDependencies": "npm install",
		"devDependencies": " npm install --only=dev"
	},
	"jest": {
		"setupFiles": [
			"dotenv/config"
		]
	},
	"keywords": [
		"Graphql",
		"Apollo",
		"Lodash",
		"Dotenv",
		"Apollo-Server",
		"MomentJS",
		"Nodemon",
		"NPM"
	],
	"author": "Alex Machin",
	"license": "MIT",
	"dependencies": {
		"apollo-server": "^2.14.4",
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"nodemon": "^2.0.3"
	},
	"devDependencies": {
		"eslint": "^7.2.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-prettier": "^3.1.3",
		"jest": "^26.0.1",
		"prettier": "^2.0.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexMachin1997/TheOpenMovieDB-Graphql-Example.git"
	},
	"bugs": {
		"url": "https://github.com/AlexMachin1997/TheOpenMovieDB-Graphql-Example/issues"
	},
	"homepage": "https://github.com/AlexMachin1997/TheOpenMovieDB-Graphql-Example#readme"
}
